<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/turnament_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/turnament_card_description"
        android:src="@drawable/turnament_card_drawable" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20sp"
        android:contentDescription="@string/turnament_placeholder_image_description"
        android:src="@drawable/ic_trophy" />

    <TextView
        android:id="@+id/turnament_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="80sp"
        android:text="Turnament 1"
        android:textColor="@color/black" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="100sp"
        android:contentDescription="turnament people placeholrder indicator"
        android:src="@drawable/avatar_drawable" />
    <TextView
        android:id="@+id/participent_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40sp"
        android:text="200"
        android:textColor="@color/black"/>



</RelativeLayout>